server {
	listen       ${PORT} default_server;
	listen       [::]:${PORT} default_server;
	server_name  _;
	root   /usr/share/nginx/html;
	index  index.html;

	# Runtime-injected backend URL (default '/api')
	set $backend_url "${BACKEND_URL}";
	# Fallback for local dev container preview
	if ($backend_url = "") { set $backend_url "http://127.0.0.1:8080"; }

	location /api/ {
		# Proxy to configured backend URL, strip /api prefix
		resolver 8.8.8.8 ipv6=off;
		rewrite ^/api/(.*)$ /$1 break;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_pass $backend_url$uri$is_args$args;
	}

	location / {
		try_files $uri /index.html;
	}
}


